<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{75F8B7A6-9F90-4AA7-9EF0-13F6D797E255}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{75F8B7A6-9F90-4AA7-9EF0-13F6D797E255}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Elevator" ID="{18468694-689C-491A-889C-53842E8A0ACB}" ShortID="30728759">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_ElevatorExternalCallButton" ID="{4CC81BE7-8A17-48E1-8D8F-096FC13B5631}">
							<ChildrenList>
								<Action Name="" ID="{00E49496-4BE9-4C70-8EC5-44E66BE03C1F}" ShortID="1029617907">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ElevatorExternalCallButton" ID="{3CCB0D18-04DD-4197-AB0E-015D1BA975EA}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ElevatorDoorsOpening" ID="{B0741C1E-7D77-4B37-8EAC-61E0531F88D7}">
							<ChildrenList>
								<Action Name="" ID="{4C47FC33-1C4F-46D3-828B-B65785952E35}" ShortID="772740274">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ElevatorDoorsOpening" ID="{2DD4A007-6BDB-42C1-9435-09E0C6BC6D96}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ElevatorDoorsClosing" ID="{9CA06695-F003-453E-B7A7-8CD15F833CBE}">
							<ChildrenList>
								<Action Name="" ID="{9F6C7C8B-8AFB-43A5-A0A9-8CBB0BAC7354}" ShortID="165042903">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ElevatorDoorsClosing" ID="{B152C158-E437-420D-82BA-95FB08ED6137}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ElevatorDoorsClosingTap" ID="{A794B774-1493-41C0-ACF6-BEF3FE314F78}">
							<ChildrenList>
								<Action Name="" ID="{2806DB95-D131-4AD0-A847-13E4CD596C05}" ShortID="813680698">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ElevatorDoorsClosingTap" ID="{964360D0-9D1F-4B58-9C1B-7A1A430E139B}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ElevatorInternalButton" ID="{B2F80AAF-B0FC-4384-A7EA-060F466ADF90}">
							<ChildrenList>
								<Action Name="" ID="{719F6318-EF6A-4D5F-8769-1DBBC3BB5524}" ShortID="333249215">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ElevatorInternalButton" ID="{939E1A9B-BB39-4923-A91A-68B4A12FBCAB}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ElevatorBell" ID="{D8505769-9F6A-4F23-88DD-F874DD3527AA}">
							<ChildrenList>
								<Action Name="" ID="{9DED7F2B-D83B-4F06-A69E-6F74FF2A4B88}" ShortID="620177172">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ElevatorBell" ID="{1841F4B6-9FB9-40EA-ACA9-669DDAD7F4C1}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ElevatorDrive" ID="{C1B35B1D-771F-4935-974E-6F6434D67D98}">
							<ChildrenList>
								<Action Name="" ID="{8059FC85-D74B-45A4-951C-5B11B421E5D3}" ShortID="509568021">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ElevatorDrive" ID="{E80673C8-FA1F-4275-8DC5-05FD1CF1B0F6}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_ElevatorDrive" ID="{08A873D0-20B3-4E2C-8D79-33E0C12B47F4}">
							<ChildrenList>
								<Action Name="" ID="{666CC1E1-0976-4972-B310-904AD90A1D8C}" ShortID="1034624484">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ElevatorDrive" ID="{E80673C8-FA1F-4275-8DC5-05FD1CF1B0F6}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Drone" ID="{7BEBEF3F-C15F-4A51-8684-6A59D437D314}" ShortID="503219616">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_DroneRotation" ID="{57580C0B-317D-47A4-9B22-8C0DDF84F9B9}">
							<ChildrenList>
								<Action Name="" ID="{0D5428CB-BE07-4C29-AF83-ED53BE7880DF}" ShortID="728004734">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DroneRotation" ID="{C429F854-CC61-420B-826C-8DDC27536D04}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_DroneRotation" ID="{F768DC98-F635-4D4A-8CD2-8BA20B445539}">
							<ChildrenList>
								<Action Name="" ID="{1C09B4B6-C57F-4E75-A512-6141A6FEE310}" ShortID="840350337">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DroneRotation" ID="{C429F854-CC61-420B-826C-8DDC27536D04}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Typing" ID="{C9B99EAA-E834-4270-BC05-B1EBD897617D}">
							<ChildrenList>
								<Action Name="" ID="{4B0CDAF2-5EA9-4BE6-9880-456A8D446192}" ShortID="842896484">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Digital Typing" ID="{331213E5-37E6-4158-8F8A-C5845C8906E1}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DroneMotor" ID="{C51B32DB-01EF-4A0D-8575-7FFAC33B9A4B}">
							<ChildrenList>
								<Action Name="" ID="{7FC91C86-7006-4587-822A-32448DC059D6}" ShortID="122973122">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DroneMotor" ID="{F343243F-8146-4F98-A43D-02F6781CC4E7}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_DroneMotor" ID="{84B08C1F-6C31-4F86-974B-63FC6A346035}">
							<ChildrenList>
								<Action Name="" ID="{99BEDBC4-7C73-4FD8-B795-88213B02CECE}" ShortID="379565434">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A1FE755F-2AD2-445A-97C5-006E84426F3B}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{931CC694-93A4-45AF-BA15-4E6A45FA21C3}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DroneMotor" ID="{F343243F-8146-4F98-A43D-02F6781CC4E7}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_InitDrone" ID="{419CE858-A715-45AF-8D1C-B454C17AB303}">
							<ChildrenList>
								<Action Name="" ID="{A72F0ED7-E135-42AA-861C-E7FC5A747BAB}" ShortID="468061172">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InitDrone" ID="{D80ABD88-6A8C-4362-8E8E-0433BF731F97}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TorchlightOff" ID="{0DB4F7CE-7BBE-4D50-913B-39812C3EEC9D}">
							<ChildrenList>
								<Action Name="" ID="{7D4DC8A9-8D19-4DF2-A137-D0E4E2A95302}" ShortID="693473826">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TorchlightOff" ID="{234A9812-6E7E-40F1-9EFB-95166653EC7C}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TorchlightOn" ID="{885E6F9E-82C6-4693-808B-87974933A94E}">
							<ChildrenList>
								<Action Name="" ID="{36FA52D9-9882-4C49-986A-0AF10357DDBD}" ShortID="236499388">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TorchlightOn" ID="{30F0469C-F52F-42C1-B639-11F3CA9275F6}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Shutdown" ID="{04FED9D5-4B89-4890-A2AD-7EB4006688B9}" ShortID="120851911">
							<ChildrenList>
								<Event Name="Play_ErrorTyping" ID="{97D20DE9-69F2-4D10-8589-BE1BEACFC357}">
									<ChildrenList>
										<Action Name="" ID="{3B7F98BB-550A-49BD-BAD7-328FC793C30F}" ShortID="256105723">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ErrorTyping" ID="{0D63BEF0-8103-433C-8C94-49C357647500}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_ErrorTyping" ID="{38E72476-7814-433F-ADAE-B6FBEA1A7AE5}">
									<ChildrenList>
										<Action Name="" ID="{DCE5A1E5-9BF4-447D-8C65-D5CE453C519C}" ShortID="969564912">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="8"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ErrorTyping" ID="{0D63BEF0-8103-433C-8C94-49C357647500}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_CommunicationNoise" ID="{D4447B1B-F542-4D4C-ADE7-CCCA323E1FBB}">
									<ChildrenList>
										<Action Name="" ID="{E1F6EE65-F04A-4727-9BC6-973024363B80}" ShortID="1031566330">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CommunicationNoise" ID="{DBB1A8DA-5B13-4B79-BD4C-EA31612D63C6}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{A5FB032F-4364-4533-B373-AD01788CB45E}" ShortID="835132535">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="26"/>
												<Property Name="FadeInCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="7.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CommunicationNoise" ID="{DBB1A8DA-5B13-4B79-BD4C-EA31612D63C6}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{9F795BD9-8C65-40F6-B7D7-4569C32E84E0}" ShortID="626737110">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="12"/>
												<Property Name="FadeInCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="10"/>
												<Property Name="Volume" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CommunicationNoise" ID="{DBB1A8DA-5B13-4B79-BD4C-EA31612D63C6}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Temple" ID="{807A0D3E-4307-42F5-8811-6E9B68CB266E}" ShortID="12031888">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Temple_Drone" ID="{538E842B-85E1-4454-883B-181E17DB3AA2}">
							<ChildrenList>
								<Action Name="" ID="{49CE2AAF-004D-48F7-887D-69019FBE0E60}" ShortID="212889431">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Temple Drone Base" ID="{01862B29-20AD-400A-AB5F-D897654BA4DE}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Temple_Chimes" ID="{BB08D4BB-497E-4377-BF52-B0C9F18DBD20}">
							<ChildrenList>
								<Action Name="" ID="{668885D3-CB3B-428F-B03A-3858EDC09E64}" ShortID="870731497">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Temple Chimes" ID="{CD52A796-380C-402E-8331-FA8AB8275298}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="MiseEnRoute" ID="{87E26016-0B09-4443-A6F5-31623968EB93}" ShortID="360382554">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_ServerMotor" ID="{366DEF7C-7CC8-4D32-AD51-7A9912576C23}">
							<ChildrenList>
								<Action Name="" ID="{866D2188-BB66-468A-89AB-B22F8FB7F419}" ShortID="841324">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ServerMotor" ID="{B1F2F0F9-9D8F-41AE-AF3A-7FEB5D955D2E}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ErrorBeep" ID="{4A53CF1E-543D-44A9-80F4-ECF7277DF3B2}">
							<ChildrenList>
								<Action Name="" ID="{C214A7B6-0434-4C03-897D-1D6AB4A6618F}" ShortID="496615775">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ErrorBeep" ID="{523DD48C-0359-432B-91A4-2FBD2C80DECA}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_ServerMotor" ID="{53A823F9-9EE6-442E-8131-ABAE47D5B982}">
							<ChildrenList>
								<Action Name="" ID="{CBF3BAD1-F299-4715-AC57-8AB512DFDC7A}" ShortID="288590494">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ServerMotor" ID="{DB6EAD57-4717-4BB2-B4A2-2AA5E274AC9A}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lever" ID="{8279F23C-8C8A-46C2-A2F8-49EC5A953999}">
							<ChildrenList>
								<Action Name="" ID="{F419EEA8-BFF5-4737-8B2C-AE89B076A6FE}" ShortID="793255378">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lever" ID="{C1200820-C42E-4127-BF71-E0BFE8C82E76}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ValidationBeep" ID="{CD084AE0-0C1A-404C-88FC-4AB9D4722D9C}">
							<ChildrenList>
								<Action Name="" ID="{BE0BCD2B-F972-40F3-92B7-9DBFC6BEDC38}" ShortID="74134904">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ValidationBeep" ID="{4E613E0C-9143-4527-9E3D-73466BBFE102}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Fan" ID="{EC12D576-1F85-4C8B-999B-00F6708E42AF}">
							<ChildrenList>
								<Action Name="" ID="{55F27A68-73B4-4C8D-A409-3A55324E74C5}" ShortID="131992598">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fan" ID="{7D414CF3-9180-420E-94FC-B7A241418E9C}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_GarageDoors" ID="{CFA21480-5CF4-425F-B55B-62F5118178CE}">
							<ChildrenList>
								<Action Name="" ID="{442EBC9E-8397-4BA1-8B24-EC169D059897}" ShortID="879617733">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GarageDoors" ID="{F3042904-7175-4355-B150-65F68A5020B5}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_GarageDoors" ID="{ED9A39AD-E905-4F9E-B3FF-9CFBDF18A429}">
							<ChildrenList>
								<Action Name="" ID="{96352CA1-4325-4934-9EC3-A1CDE135E8EC}" ShortID="243856721">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GarageDoors" ID="{F3042904-7175-4355-B150-65F68A5020B5}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Moleculator" ID="{A83847CB-8370-4AAB-B18D-A7ACEAF82309}" ShortID="491476844">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Synth_Bips_Sequence" ID="{BE099AA8-927B-479F-BF19-B9043FE1A0D2}">
							<ChildrenList>
								<Action Name="" ID="{149B25CD-75DD-4350-B51E-CF54DCEB53D1}" ShortID="564618134">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MoleculatorBipsSequence" ID="{4333E929-E442-48E1-B4B4-F4336FE34C51}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Electric_Motor" ID="{DEA64AFB-CCA2-4707-8539-C922C509F199}">
							<ChildrenList>
								<Action Name="" ID="{61E1D0AB-B303-4CFC-8DE2-649C0530B1AD}" ShortID="523764726">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Electric Motor" ID="{EB1246B3-2F58-4B66-896E-016688A5D8B1}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TempleInMoleculator_Drone" ID="{8EB0D8D3-A537-4B1F-A439-37FFA2F1DB20}">
							<ChildrenList>
								<Action Name="" ID="{72F9CA58-327A-466B-A8C5-768D7659C25D}" ShortID="534984404">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Temple Drone" ID="{D9E40635-50C7-4802-9962-CF6636FA3D3F}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TempleInMoleculator_Chimes" ID="{AFA20245-44D3-4F4E-80F8-047C339C1336}">
							<ChildrenList>
								<Action Name="" ID="{5DB6AA3F-914D-4D96-A3E7-C7DF7ECD88A1}" ShortID="490577594">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Temple Chimes" ID="{260C6F42-DFBF-4BAB-982A-2A069FFF7EA5}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="RoomTones" ID="{0450ECA7-0ACA-4004-8A64-8E080EDA28A0}" ShortID="13107640">
					<ChildrenList>
						<Event Name="Play_Labo_Room_Tone" ID="{10F38309-6271-49AB-A2C3-EBD21C0C50F2}">
							<ChildrenList>
								<Action Name="" ID="{83AF4359-5F81-48C8-9C6C-303BDBFB3F89}" ShortID="848978384">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Labo Room Tone" ID="{53CE5ABC-01E2-4CBB-B6E7-15548116566A}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Earthquake" ID="{AC9F17C4-2069-418F-B772-FB5461C939A4}">
					<ChildrenList>
						<Action Name="" ID="{9B941D9B-FAC2-4BB9-A865-6E2B1EB8A657}" ShortID="400327168">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Earthquake" ID="{80C0E86F-BA0D-4C35-B14F-0AE4A1801F78}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Earthquake" ID="{274B15FD-9E38-4698-B874-F5A3B6F55F2B}">
					<ChildrenList>
						<Action Name="" ID="{14312777-7890-49B0-9D9B-075801DD2E36}" ShortID="229654247">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Earthquake" ID="{80C0E86F-BA0D-4C35-B14F-0AE4A1801F78}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
