<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{75F8B7A6-9F90-4AA7-9EF0-13F6D797E255}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{75F8B7A6-9F90-4AA7-9EF0-13F6D797E255}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Typing" ID="{C9B99EAA-E834-4270-BC05-B1EBD897617D}">
					<ChildrenList>
						<Action Name="" ID="{4B0CDAF2-5EA9-4BE6-9880-456A8D446192}" ShortID="842896484">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Digital Typing" ID="{6E2A4511-597E-4789-B340-6EB3CEE40069}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Labo_Room_Tone" ID="{10F38309-6271-49AB-A2C3-EBD21C0C50F2}">
					<ChildrenList>
						<Action Name="" ID="{83AF4359-5F81-48C8-9C6C-303BDBFB3F89}" ShortID="848978384">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Labo Room Tone" ID="{53CE5ABC-01E2-4CBB-B6E7-15548116566A}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Drone_Motor" ID="{C51B32DB-01EF-4A0D-8575-7FFAC33B9A4B}">
					<ChildrenList>
						<Action Name="" ID="{7FC91C86-7006-4587-822A-32448DC059D6}" ShortID="122973122">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Drone Motor" ID="{F343243F-8146-4F98-A43D-02F6781CC4E7}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Drone_Motor" ID="{84B08C1F-6C31-4F86-974B-63FC6A346035}">
					<ChildrenList>
						<Action Name="" ID="{99BEDBC4-7C73-4FD8-B795-88213B02CECE}" ShortID="379565434">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A1FE755F-2AD2-445A-97C5-006E84426F3B}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="FadeOutCurve" Type="int16" Value="8"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{931CC694-93A4-45AF-BA15-4E6A45FA21C3}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Drone Motor" ID="{F343243F-8146-4F98-A43D-02F6781CC4E7}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Synth_Bips_Sequence" ID="{BE099AA8-927B-479F-BF19-B9043FE1A0D2}">
					<ChildrenList>
						<Action Name="" ID="{149B25CD-75DD-4350-B51E-CF54DCEB53D1}" ShortID="564618134">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Synth Bips Sequence" ID="{4333E929-E442-48E1-B4B4-F4336FE34C51}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Electric_Motor" ID="{DEA64AFB-CCA2-4707-8539-C922C509F199}">
					<ChildrenList>
						<Action Name="" ID="{61E1D0AB-B303-4CFC-8DE2-649C0530B1AD}" ShortID="523764726">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Electric Motor" ID="{EB1246B3-2F58-4B66-896E-016688A5D8B1}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
