<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{75F8B7A6-9F90-4AA7-9EF0-13F6D797E255}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{75F8B7A6-9F90-4AA7-9EF0-13F6D797E255}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Typing" ID="{C9B99EAA-E834-4270-BC05-B1EBD897617D}">
					<ChildrenList>
						<Action Name="" ID="{4B0CDAF2-5EA9-4BE6-9880-456A8D446192}" ShortID="842896484">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Digital Typing" ID="{331213E5-37E6-4158-8F8A-C5845C8906E1}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Labo_Room_Tone" ID="{10F38309-6271-49AB-A2C3-EBD21C0C50F2}">
					<ChildrenList>
						<Action Name="" ID="{83AF4359-5F81-48C8-9C6C-303BDBFB3F89}" ShortID="848978384">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Labo Room Tone" ID="{53CE5ABC-01E2-4CBB-B6E7-15548116566A}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DroneMotor" ID="{C51B32DB-01EF-4A0D-8575-7FFAC33B9A4B}">
					<ChildrenList>
						<Action Name="" ID="{7FC91C86-7006-4587-822A-32448DC059D6}" ShortID="122973122">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DroneMotor" ID="{F343243F-8146-4F98-A43D-02F6781CC4E7}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_DroneMotor" ID="{84B08C1F-6C31-4F86-974B-63FC6A346035}">
					<ChildrenList>
						<Action Name="" ID="{99BEDBC4-7C73-4FD8-B795-88213B02CECE}" ShortID="379565434">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A1FE755F-2AD2-445A-97C5-006E84426F3B}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="FadeOutCurve" Type="int16" Value="8"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{931CC694-93A4-45AF-BA15-4E6A45FA21C3}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DroneMotor" ID="{F343243F-8146-4F98-A43D-02F6781CC4E7}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Synth_Bips_Sequence" ID="{BE099AA8-927B-479F-BF19-B9043FE1A0D2}">
					<ChildrenList>
						<Action Name="" ID="{149B25CD-75DD-4350-B51E-CF54DCEB53D1}" ShortID="564618134">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Synth Bips Sequence" ID="{4333E929-E442-48E1-B4B4-F4336FE34C51}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Electric_Motor" ID="{DEA64AFB-CCA2-4707-8539-C922C509F199}">
					<ChildrenList>
						<Action Name="" ID="{61E1D0AB-B303-4CFC-8DE2-649C0530B1AD}" ShortID="523764726">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Electric Motor" ID="{EB1246B3-2F58-4B66-896E-016688A5D8B1}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Temple_Drone" ID="{538E842B-85E1-4454-883B-181E17DB3AA2}">
					<ChildrenList>
						<Action Name="" ID="{49CE2AAF-004D-48F7-887D-69019FBE0E60}" ShortID="212889431">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Temple Drone Base" ID="{01862B29-20AD-400A-AB5F-D897654BA4DE}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Temple_Chimes" ID="{BB08D4BB-497E-4377-BF52-B0C9F18DBD20}">
					<ChildrenList>
						<Action Name="" ID="{668885D3-CB3B-428F-B03A-3858EDC09E64}" ShortID="870731497">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Temple Chimes" ID="{CD52A796-380C-402E-8331-FA8AB8275298}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_InitDrone" ID="{419CE858-A715-45AF-8D1C-B454C17AB303}">
					<ChildrenList>
						<Action Name="" ID="{A72F0ED7-E135-42AA-861C-E7FC5A747BAB}" ShortID="468061172">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InitDrone" ID="{D80ABD88-6A8C-4362-8E8E-0433BF731F97}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ServerMotor" ID="{366DEF7C-7CC8-4D32-AD51-7A9912576C23}">
					<ChildrenList>
						<Action Name="" ID="{866D2188-BB66-468A-89AB-B22F8FB7F419}" ShortID="841324">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ServerMotor" ID="{DB6EAD57-4717-4BB2-B4A2-2AA5E274AC9A}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_ServerMotor" ID="{53A823F9-9EE6-442E-8131-ABAE47D5B982}">
					<ChildrenList>
						<Action Name="" ID="{CBF3BAD1-F299-4715-AC57-8AB512DFDC7A}" ShortID="288590494">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ServerMotor" ID="{DB6EAD57-4717-4BB2-B4A2-2AA5E274AC9A}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Lever" ID="{8279F23C-8C8A-46C2-A2F8-49EC5A953999}">
					<ChildrenList>
						<Action Name="" ID="{F419EEA8-BFF5-4737-8B2C-AE89B076A6FE}" ShortID="793255378">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lever" ID="{C1200820-C42E-4127-BF71-E0BFE8C82E76}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ValidationBeep" ID="{CD084AE0-0C1A-404C-88FC-4AB9D4722D9C}">
					<ChildrenList>
						<Action Name="" ID="{BE0BCD2B-F972-40F3-92B7-9DBFC6BEDC38}" ShortID="74134904">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ValidationBeep" ID="{4E613E0C-9143-4527-9E3D-73466BBFE102}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ErrorBeep" ID="{4A53CF1E-543D-44A9-80F4-ECF7277DF3B2}">
					<ChildrenList>
						<Action Name="" ID="{C214A7B6-0434-4C03-897D-1D6AB4A6618F}" ShortID="496615775">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ErrorBeep" ID="{523DD48C-0359-432B-91A4-2FBD2C80DECA}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DroneRotation" ID="{57580C0B-317D-47A4-9B22-8C0DDF84F9B9}">
					<ChildrenList>
						<Action Name="" ID="{0D5428CB-BE07-4C29-AF83-ED53BE7880DF}" ShortID="728004734">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DroneRotation" ID="{C429F854-CC61-420B-826C-8DDC27536D04}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_DroneRotation" ID="{F768DC98-F635-4D4A-8CD2-8BA20B445539}">
					<ChildrenList>
						<Action Name="" ID="{1C09B4B6-C57F-4E75-A512-6141A6FEE310}" ShortID="840350337">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DroneRotation" ID="{C429F854-CC61-420B-826C-8DDC27536D04}" WorkUnitID="{81C2775A-6417-4756-9EBA-9680080221CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
