<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F67E9C10-338E-491C-A60A-B59E42DADEEF}" SchemaVersion="94">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{F67E9C10-338E-491C-A60A-B59E42DADEEF}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_Parametric_EQ" ID="{DCD422E5-615E-471A-9570-B2EE45663C6B}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="849"/>
						<Property Name="OnOffBand1" Type="bool" Value="False"/>
						<Property Name="OnOffBand2" Type="bool" Value="False"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Time_Stretch" ID="{A97ED464-D139-4E1E-9257-75FE75A0D934}" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
					<PropertyList>
						<Property Name="TimeStretch" Type="Real32" Value="106"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Pitch_Shifter" ID="{B9CF1C0E-C69C-41F4-9110-485B479D375C}" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
					<PropertyList>
						<Property Name="DelayTime" Type="Real32" Value="82"/>
						<Property Name="FilterFrequency" Type="Real32" Value="4230"/>
						<Property Name="FilterType" Type="int32" Value="4"/>
						<Property Name="Pitch" Type="Real32" Value="800"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
