<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{23AD5D65-33B2-451B-9BA3-BA9CD6219076}">
			<PropertyList>
				<Property Name="Event Action List\{08A873D0-20B3-4E2C-8D79-33E0C12B47F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{10F38309-6271-49AB-A2C3-EBD21C0C50F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30769F38-9664-4CD1-AAF1-0B6B36D712DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{366DEF7C-7CC8-4D32-AD51-7A9912576C23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A53CF1E-543D-44A9-80F4-ECF7277DF3B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CC81BE7-8A17-48E1-8D8F-096FC13B5631}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{538E842B-85E1-4454-883B-181E17DB3AA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53A823F9-9EE6-442E-8131-ABAE47D5B982}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57580C0B-317D-47A4-9B22-8C0DDF84F9B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8279F23C-8C8A-46C2-A2F8-49EC5A953999}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84B08C1F-6C31-4F86-974B-63FC6A346035}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{997B6253-6445-4751-8CD3-A4B36377A03F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9CA06695-F003-453E-B7A7-8CD15F833CBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A794B774-1493-41C0-ACF6-BEF3FE314F78}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0741C1E-7D77-4B37-8EAC-61E0531F88D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B2F80AAF-B0FC-4384-A7EA-060F466ADF90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB08D4BB-497E-4377-BF52-B0C9F18DBD20}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE099AA8-927B-479F-BF19-B9043FE1A0D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1B35B1D-771F-4935-974E-6F6434D67D98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C51B32DB-01EF-4A0D-8575-7FFAC33B9A4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9B99EAA-E834-4270-BC05-B1EBD897617D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD084AE0-0C1A-404C-88FC-4AB9D4722D9C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8505769-9F6A-4F23-88DD-F874DD3527AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DEA64AFB-CCA2-4707-8539-C922C509F199}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F768DC98-F635-4D4A-8CD2-8BA20B445539}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="lMX18CG6YUGpkefOicE3KbqtBmq0saNGhF8Qm8xT4/M="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="pPmCeJQLQ0iQaRWid1q64w=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="1O/pkEtCHEuYlmAxLxAqBQH/////////IpGm6nGi/UyYczj3wjYxXAH/////////"/>
				<Property Name="Interactive Music\x64_{165C6269-DB7C-49DB-9F2F-01CEDAA769A5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAEG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{E7223B15-62D1-465E-AFC0-781DCBEF5CB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value="J8R3LNwM6066BDr1J8CoRg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="4lXq4SJWj0aoBN89T7VDjw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="GEb06VOP3kWN6ONukIs8KA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="ZdIoD6Y4AkCS3+XKXHhAV9ikFBWmHSpBoX51ygwhSfMOmnsTZo16Tru02bSW8oKU"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="UOM9IhR+OEeVQ4KfAHIaS1p3woEXZFZHnrqWgAgCIcsp6TNDQuThSLS09DNv40xRPAJ/FbdkXUqakkx/XBBGPm/owIANujVMsU8K5KGAH3i8Ws5T4gG7TLbnFVSBFlZq/9v+b8DfyE63Dkwfl/tYrUyNmGNM1ZZPpYl050Iharg/JEPzRoGYT6Q9AvZ4HMTn"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="prf4dZCfp0qe8BP215fiVQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="0NAH2BgAFkCx/+CGTFAniQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="A4h+t8VtSEm4nQhFdMwnxg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{2B5A5736-C920-4732-AA27-09251EAD9E5A}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="0NAH2BgAFkCx/+CGTFAniQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{D7880912-BD90-4193-A573-73F6598B2BB1}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
