<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre\jeu-livre_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1550140124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre\jeu-livre_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1550140124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre\jeu-livre_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1550140124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre\jeu-livre_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1550140360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre\jeu-livre_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1550140124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre\jeu-livre_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1550140124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre\jeu-livre_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1550140124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre\jeu-livre_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1550140124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre\jeu-livre_WwiseProject\Effects\Factory Effects.wwu" DateLow="1550140124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre\jeu-livre_WwiseProject\Events\Default Work Unit.wwu" DateLow="1550140124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre\jeu-livre_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1550140124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre\jeu-livre_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1550140124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre\jeu-livre_WwiseProject\jeu-livre_WwiseProject.wproj" DateLow="1550140124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre\jeu-livre_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1550140124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre\jeu-livre_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1550140124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre\jeu-livre_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1550140124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre\jeu-livre_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1550140124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre\jeu-livre_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1550140124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre\jeu-livre_WwiseProject\Queries\Factory Queries.wwu" DateLow="1550140124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre\jeu-livre_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1550140360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre\jeu-livre_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1550140124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre\jeu-livre_WwiseProject\States\Default Work Unit.wwu" DateLow="1550140124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre\jeu-livre_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1550140124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre\jeu-livre_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1550140124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre\jeu-livre_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1550140124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre_WwiseIntegrationTemp\jeu-livre_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1550140073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre_WwiseIntegrationTemp\jeu-livre_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1550140073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre_WwiseIntegrationTemp\jeu-livre_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1550140073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre_WwiseIntegrationTemp\jeu-livre_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1550140073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre_WwiseIntegrationTemp\jeu-livre_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1550140073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre_WwiseIntegrationTemp\jeu-livre_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1550136000" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre_WwiseIntegrationTemp\jeu-livre_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1550140073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre_WwiseIntegrationTemp\jeu-livre_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1550140073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre_WwiseIntegrationTemp\jeu-livre_WwiseProject\Effects\Factory Effects.wwu" DateLow="1550136000" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre_WwiseIntegrationTemp\jeu-livre_WwiseProject\Events\Default Work Unit.wwu" DateLow="1550140073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre_WwiseIntegrationTemp\jeu-livre_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1550140073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre_WwiseIntegrationTemp\jeu-livre_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1550140073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre_WwiseIntegrationTemp\jeu-livre_WwiseProject\jeu-livre_WwiseProject.wproj" DateLow="1550140073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre_WwiseIntegrationTemp\jeu-livre_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1550140073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre_WwiseIntegrationTemp\jeu-livre_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1550140073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre_WwiseIntegrationTemp\jeu-livre_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1550140073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre_WwiseIntegrationTemp\jeu-livre_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1550140073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre_WwiseIntegrationTemp\jeu-livre_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1550140073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre_WwiseIntegrationTemp\jeu-livre_WwiseProject\Queries\Factory Queries.wwu" DateLow="1550136000" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre_WwiseIntegrationTemp\jeu-livre_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1550140073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre_WwiseIntegrationTemp\jeu-livre_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1550140073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre_WwiseIntegrationTemp\jeu-livre_WwiseProject\States\Default Work Unit.wwu" DateLow="1550140073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre_WwiseIntegrationTemp\jeu-livre_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1550140073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre_WwiseIntegrationTemp\jeu-livre_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1550140073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\jeu-livre_WwiseIntegrationTemp\jeu-livre_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1550140073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Documents\Unity Projects\Jeu-livre\jeu-livre_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1550172881" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Documents\Unity Projects\Jeu-livre\jeu-livre_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1550172881" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Documents\Unity Projects\Jeu-livre\jeu-livre_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1550172881" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Documents\Unity Projects\Jeu-livre\jeu-livre_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1550172881" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Documents\Unity Projects\Jeu-livre\jeu-livre_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1550172881" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Documents\Unity Projects\Jeu-livre\jeu-livre_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1550172881" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Documents\Unity Projects\Jeu-livre\jeu-livre_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1550172881" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Documents\Unity Projects\Jeu-livre\jeu-livre_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1550172881" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Documents\Unity Projects\Jeu-livre\jeu-livre_WwiseProject\Effects\Factory Effects.wwu" DateLow="1550172881" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Documents\Unity Projects\Jeu-livre\jeu-livre_WwiseProject\Events\Default Work Unit.wwu" DateLow="1550172881" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Documents\Unity Projects\Jeu-livre\jeu-livre_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1550172881" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Documents\Unity Projects\Jeu-livre\jeu-livre_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1550172881" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Documents\Unity Projects\Jeu-livre\jeu-livre_WwiseProject\jeu-livre_WwiseProject.wproj" DateLow="1550172881" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Documents\Unity Projects\Jeu-livre\jeu-livre_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1550172881" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Documents\Unity Projects\Jeu-livre\jeu-livre_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1550172881" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Documents\Unity Projects\Jeu-livre\jeu-livre_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1550172881" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Documents\Unity Projects\Jeu-livre\jeu-livre_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1550172881" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Documents\Unity Projects\Jeu-livre\jeu-livre_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1550172881" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Documents\Unity Projects\Jeu-livre\jeu-livre_WwiseProject\Queries\Factory Queries.wwu" DateLow="1550172881" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Documents\Unity Projects\Jeu-livre\jeu-livre_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1550172881" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Documents\Unity Projects\Jeu-livre\jeu-livre_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1550172881" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Documents\Unity Projects\Jeu-livre\jeu-livre_WwiseProject\States\Default Work Unit.wwu" DateLow="1550172881" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Documents\Unity Projects\Jeu-livre\jeu-livre_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1550172881" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Documents\Unity Projects\Jeu-livre\jeu-livre_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1550172881" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Documents\Unity Projects\Jeu-livre\jeu-livre_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1550172881" DateHigh="0"/>
</ValidationCache>
