<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}" SchemaVersion="94">
	<Conversions>
		<WorkUnit Name="Factory Conversion Settings" ID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Vorbis" ID="{09A6A685-7B03-4387-A7EE-705C2A234D14}" ShortID="784869707">
					<ChildrenList>
						<Conversion Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="Windows">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{66D8B044-8665-4CCE-95D0-2BD96534B750}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{6875761F-A1A7-4374-BAB0-1ED9FF21D8A4}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="Windows">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{ADB2A725-BDF1-42D4-B9FA-022ED7A1BFB2}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{7C831002-39A2-4510-ADC9-DA324D61C944}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Auto Detect Medium" ID="{C2242190-EA66-4EC8-A876-8713CEEBAAC8}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="Windows">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{515DD922-8243-4984-AE6A-FEA427F992AE}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{25650DE0-AF1A-4147-B7DA-20343BAE1FE6}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{67CCEA39-BBA2-46B1-9953-488244F5A102}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{1CC8AFC5-0D43-45E3-9F95-78E22550D5E0}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality Low" ID="{AD876647-70E5-492F-86C9-FFDED7CB6C9E}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{71EA92E9-4B67-48A7-8622-757CE8737E29}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{6B2C9BFD-1671-4C5C-9008-7DD229AA4C24}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{E8698A5B-4AF9-4000-A944-DCFA4B3C7B4A}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{2668DEF4-11F7-4DE6-9AE9-61639E1DEFF2}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
				<Folder Name="PCM" ID="{A6753C13-8ABB-4028-8D96-7483524C2618}" ShortID="764934186">
					<ChildrenList>
						<Conversion Name="PCM As Input" ID="{E712A671-9647-44EF-8B1B-857926D620F0}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{E82B4FE1-9750-48A7-9A87-AD71451E2885}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{3CE7BBAD-1DEA-424D-9504-53A54D32F540}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect Low" ID="{A55FD918-6235-455C-86B9-2C828B495C21}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="Windows">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{33A8B846-8F90-470E-B951-AAD03CB12605}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{64F3495D-CBF5-4EC4-AC80-B4A864BB87F4}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect Medium" ID="{E24008BC-4813-4D98-B020-6F66B2750A16}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="Windows">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{8AAF3770-F866-4EE2-A60E-8334B4DED5B5}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{458D54CC-8F52-4F66-B318-C1F7B3867FBC}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect High" ID="{103058FA-B09E-42AF-A6BA-B711CD85E365}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="Windows">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{B91DEB5E-FF94-4890-ACC7-F905E6BEB2DA}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{0E436A48-9A93-49A7-9D3B-09ABF85575CE}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
				<Folder Name="ADPCM" ID="{C43B4493-F987-4828-ACDF-DAEAA7564E0A}" ShortID="637086534">
					<ChildrenList>
						<Conversion Name="ADPCM As Input" ID="{844B7EC4-A8FF-43AD-821E-25B9459D4413}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{418C9B00-9054-4731-8E6F-00D256B3B1BA}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{90352B3F-5BFA-4FB6-9164-5B307FD45BB2}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect Low" ID="{638FA3E7-2C90-478F-AA99-4F8EC86F3356}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="Windows">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{341CD419-FD8E-4742-AC8D-17D51E47148B}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{9AED33DC-9931-4CE3-A648-13B5DC33CE96}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect Medium" ID="{1ADE8C79-CF88-45CD-8D8B-13FFA25639DF}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="Windows">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{2E1925B2-A8A5-455A-828A-869EA7ED2CA0}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{163FB200-DB79-4247-8EE0-EE4B3C29696C}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect High" ID="{6D51666E-9C7A-40E4-831D-C445512EBABD}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="Windows">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{61C5FFB1-9099-44FF-A9FB-5B1DBED54687}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{FEB0A71B-8914-407E-9FAB-D11B59AF8CFF}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
