<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{81C2775A-6417-4756-9EBA-9680080221CB}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{81C2775A-6417-4756-9EBA-9680080221CB}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Room Tones" ID="{223DE350-7E14-4738-9543-829F00721A4B}" ShortID="774301578">
					<ChildrenList>
						<BlendContainer Name="Labo Room Tone" ID="{53CE5ABC-01E2-4CBB-B6E7-15548116566A}" ShortID="183717795">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{ACA731ED-5E25-45F6-8068-E2159F6DE924}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Room Tone Attenuation" ID="{2B9B54C1-1F4B-4C3A-B035-C030C2C0FFC2}" WorkUnitID="{E9F44618-8F53-45DE-8DE8-E36E908B3C28}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Room Tones" ID="{B71D5E69-0183-46D8-8D2B-4F1F875020D0}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ambience Air Conditioner" ID="{5A59091A-7C61-4646-AFC5-533C3EEB2A25}" ShortID="1072187257">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambience Air Conditioner 180 01" ID="{2F814EB1-A6BC-4DA7-9DDF-A958D8A235BE}" ShortID="977182220">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="5454.382"/>
												<Property Name="LoopBegin" Type="Real64" Value="7.71540025684932"/>
												<Property Name="LoopEnd" Type="Real64" Value="81.7832427226028"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ambience Air Conditioner 180 01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ambience Air Conditioner 180 01" ID="{2F814EB1-A6BC-4DA7-9DDF-A958D8A235BE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambience Ceiling Fan" ID="{0F97E4BC-9820-431E-9232-0967E7C403A1}" ShortID="910500919">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>60</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambience Ceiling Fan 01" ID="{231F45CB-F2E2-44F8-AD49-F22BE6F4F177}" ShortID="817482986">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="3793.516"/>
												<Property Name="LoopBegin" Type="Real64" Value="5.86241095890411"/>
												<Property Name="LoopEnd" Type="Real64" Value="79.1425479452055"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ambience Ceiling Fan 01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ambience Ceiling Fan 01" ID="{231F45CB-F2E2-44F8-AD49-F22BE6F4F177}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{6FFEDBFF-DFC0-4EC8-B70E-4C1F97FB58AD}" ShortID="613533723">
					<ChildrenList>
						<ActorMixer Name="Synth" ID="{63988D4C-D54C-4F96-A589-74E742216AB8}" ShortID="7870266">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{0F28D265-38A6-4002-92DF-E5CA5C784057}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Synth Bips Sequence" ID="{4333E929-E442-48E1-B4B4-F4336FE34C51}" ShortID="251105936">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="InitialDelay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EEC2C9B1-4117-4A6F-BDC8-E39FCC887E96}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="3">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{121DE12F-1BAC-41FB-836F-4F4A41D2D59C}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Synth Attenuation" ID="{80B34C0D-E3A8-47D0-82AF-12D7BEDF64AF}" WorkUnitID="{E9F44618-8F53-45DE-8DE8-E36E908B3C28}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{0F28D265-38A6-4002-92DF-E5CA5C784057}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Synth Bips Random" ID="{0BB0128E-B390-440D-89FF-6A076791DF55}" ShortID="399099042">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>46</Value>
													</ValueList>
												</Property>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Bip1" ID="{C70F9979-10C9-4023-BECA-983E20B3A27B}" ShortID="848918386">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Bip1" ID="{11F01DA3-4C2B-4619-A527-6C59189C195A}" ShortID="407648760">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Bip1.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Bip1" ID="{11F01DA3-4C2B-4619-A527-6C59189C195A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Bip2" ID="{A1E59FDE-E739-4D15-8C7E-FD9F8790D690}" ShortID="359947724">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Bip2" ID="{FF8A77A3-240A-4D77-9C49-20C1137AB852}" ShortID="615951393">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Bip2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Bip2" ID="{FF8A77A3-240A-4D77-9C49-20C1137AB852}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Bip3" ID="{5B0AB01A-07AE-4D04-9AFC-617EB99622BF}" ShortID="716264309">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Bip3" ID="{3C5D290C-A4E5-40A9-ADFB-7D132FDD7430}" ShortID="1000259395">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Bip3.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Bip3" ID="{3C5D290C-A4E5-40A9-ADFB-7D132FDD7430}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Sound Name="Beep" ID="{318BB68E-B16C-44A7-8D03-270F3C49F916}" ShortID="591690719">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>400</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="beep-07" ID="{FB10657D-D561-42CC-AEAD-680DD326DF8C}" ShortID="101773938">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>beep-07.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="beep-07" ID="{FB10657D-D561-42CC-AEAD-680DD326DF8C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="Beep" ID="{318BB68E-B16C-44A7-8D03-270F3C49F916}"/>
									</Playlist>
								</RandomSequenceContainer>
								<Sound Name="Electric Motor" ID="{EB1246B3-2F58-4B66-896E-016688A5D8B1}" ShortID="444571674">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>16</Value>
											</ValueList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Electric Motor Attenuation" ID="{863305EE-946C-44B4-9E74-372AA47C85D9}" WorkUnitID="{E9F44618-8F53-45DE-8DE8-E36E908B3C28}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{0F28D265-38A6-4002-92DF-E5CA5C784057}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Electric Motor 2-SoundBible_com-352105994" ID="{DBCE40E6-1CBF-4753-A55F-74FB605261D0}" ShortID="126686386">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1486.998"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.54611212064735"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.77051859099804"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Electric Motor 2-SoundBible.com-352105994.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Electric Motor 2-SoundBible_com-352105994" ID="{DBCE40E6-1CBF-4753-A55F-74FB605261D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<Sound Name="Digital Typing" ID="{331213E5-37E6-4158-8F8A-C5845C8906E1}" ShortID="391015236">
							<PropertyList>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{0F28D265-38A6-4002-92DF-E5CA5C784057}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="digital_label" ID="{CC8759AF-B2CD-4B14-AC86-2524FC41B3BC}" ShortID="60223780">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.295080533314163"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.295080533314163"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>digital_label.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="digital_label" ID="{CC8759AF-B2CD-4B14-AC86-2524FC41B3BC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="Temple" ID="{37A049B7-A1F4-404A-91FB-1574E4A7CEB9}" ShortID="497380079">
							<ChildrenList>
								<ActorMixer Name="Temple" ID="{B17406A1-AB6E-427A-B6D2-366DE1F1831C}" ShortID="653619329">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Synth Temple Attenuation" ID="{302391AD-7A77-4458-A9CB-290942146366}" WorkUnitID="{E9F44618-8F53-45DE-8DE8-E36E908B3C28}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{0F28D265-38A6-4002-92DF-E5CA5C784057}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Temple Chimes" ID="{CD52A796-380C-402E-8331-FA8AB8275298}" ShortID="757310638">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>40</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D7922CD1-4579-4AA0-AE5A-D54B0E02E976}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="2"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
													<ObjectRef Name="Medium_Room1" ID="{71B802A7-03E2-4998-B241-B2B84FE9DDFF}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{0F28D265-38A6-4002-92DF-E5CA5C784057}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Chimes5" ID="{471BCE7D-50F1-46FD-9653-0B67963953CF}" ShortID="649214651">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>12</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Chimes5" ID="{CCE61140-9F58-4F95-9E96-043950D90BA2}" ShortID="367767701">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="7"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Chimes5.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Chimes5" ID="{CCE61140-9F58-4F95-9E96-043950D90BA2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Chimes6" ID="{40E87E56-631E-4512-AFEA-77CEDB33A082}" ShortID="184986636">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>12</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Chimes6" ID="{814575C9-B755-4C16-B45A-D3A8938CE64A}" ShortID="32040915">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="7"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Chimes6.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Chimes6" ID="{814575C9-B755-4C16-B45A-D3A8938CE64A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Chimes7" ID="{1F50C2D8-13E7-419C-82B2-8B7ED8BC03E1}" ShortID="850564909">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>12</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Chimes7" ID="{F2A54EB0-D93B-49DF-9B46-D0598A499A05}" ShortID="792982152">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="7"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Chimes7.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Chimes7" ID="{F2A54EB0-D93B-49DF-9B46-D0598A499A05}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Chimes4" ID="{DAEA107A-2A23-41A0-95B4-30DD34B39210}" ShortID="19172595">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>12</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Chimes4" ID="{490E112B-DFB0-4AAD-A024-D84E4B983E4B}" ShortID="641032399">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="7"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Chimes4.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Chimes4" ID="{490E112B-DFB0-4AAD-A024-D84E4B983E4B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Chimes2" ID="{D7C70B13-A225-40C9-A804-59D99F58CAAD}" ShortID="513229602">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>12</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Chimes2" ID="{9F3B8FD0-DC92-4150-B897-BFC1E8C6B55F}" ShortID="1024225483">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="7"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Chimes2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Chimes2" ID="{9F3B8FD0-DC92-4150-B897-BFC1E8C6B55F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Chimes1" ID="{15017E90-FF79-4D31-AEFC-0560882EEBB9}" ShortID="366283963">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>12</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Chimes1" ID="{5D3DFB1C-0D53-4F75-A42E-5B4C07DDAF75}" ShortID="566412347">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="7"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Chimes1.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Chimes1" ID="{5D3DFB1C-0D53-4F75-A42E-5B4C07DDAF75}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Chimes3" ID="{5D28FBAF-6CD9-41B0-809C-4D06E672E199}" ShortID="701583489">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>12</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Chimes3" ID="{EA62C99A-F38C-480E-9449-077EF6D22184}" ShortID="1002218341">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="7"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Chimes3.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Chimes3" ID="{EA62C99A-F38C-480E-9449-077EF6D22184}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<BlendContainer Name="Temple Drone" ID="{057708F4-37B7-4B3B-9701-9EE829E8F80A}" ShortID="903559725">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Temple Drone Base" ID="{01862B29-20AD-400A-AB5F-D897654BA4DE}" ShortID="467161176">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>70</Value>
															</ValueList>
														</Property>
														<Property Name="OverrideEffect" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Synth Temple Attenuation" ID="{302391AD-7A77-4458-A9CB-290942146366}" WorkUnitID="{E9F44618-8F53-45DE-8DE8-E36E908B3C28}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
														</Reference>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Room_Medium_High_Absorbtion" ID="{E22DBBB6-7656-4B93-A28D-C003FD416889}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX" ID="{0F28D265-38A6-4002-92DF-E5CA5C784057}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TempleDrone" ID="{1DF06830-BD16-4AFB-A964-A87C2D78F134}" ShortID="911937066">
															<PropertyList>
																<Property Name="CrossfadeDuration" Type="Real64" Value="2030.075"/>
																<Property Name="LoopBegin" Type="Real64" Value="2.36421966408756"/>
																<Property Name="LoopEnd" Type="Real64" Value="27.8407246650311"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>TempleDrone.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TempleDrone" ID="{1DF06830-BD16-4AFB-A964-A87C2D78F134}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Temple Drone Choirs" ID="{7E343CFC-A153-4CE4-8FDD-15716D88ED08}" ShortID="712775840">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>60</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>4</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Synth Temple Attenuation" ID="{302391AD-7A77-4458-A9CB-290942146366}" WorkUnitID="{E9F44618-8F53-45DE-8DE8-E36E908B3C28}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX" ID="{0F28D265-38A6-4002-92DF-E5CA5C784057}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TempleDroneChoirs" ID="{421FD134-D4EA-4DFC-86F4-C9F4B22534FC}" ShortID="384809016">
															<PropertyList>
																<Property Name="CrossfadeDuration" Type="Real64" Value="3753.383"/>
																<Property Name="LoopBegin" Type="Real64" Value="3.41498395923759"/>
																<Property Name="LoopEnd" Type="Real64" Value="40.3910171730515"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>TempleDroneChoirs.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TempleDroneChoirs" ID="{421FD134-D4EA-4DFC-86F4-C9F4B22534FC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Temple Drone Tonal Rumble" ID="{AD8F5224-960F-4207-AE9E-8E08ABF6F8F9}" ShortID="1043822604">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Drone_SciFi_TonalRumble_01_01" ID="{EAE17646-9468-4238-A294-57411FF69D85}" ShortID="152619115">
															<PropertyList>
																<Property Name="CrossfadeDuration" Type="Real64" Value="1490.581"/>
																<Property Name="LoopBegin" Type="Real64" Value="1.20870227086872"/>
																<Property Name="LoopEnd" Type="Real64" Value="41.9592359744426"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Drone_SciFi_TonalRumble_01_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Drone_SciFi_TonalRumble_01_01" ID="{EAE17646-9468-4238-A294-57411FF69D85}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
						<BlendContainer Name="Earthquake" ID="{80C0E86F-BA0D-4C35-B14F-0AE4A1801F78}" ShortID="224404401">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{0F28D265-38A6-4002-92DF-E5CA5C784057}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Earthquake" ID="{D6365067-71A1-4263-ADB4-60ECC97A1609}" ShortID="373048362">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{0F28D265-38A6-4002-92DF-E5CA5C784057}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Earthquake" ID="{874F7B6A-77FA-4013-9189-278418CB9DBD}" ShortID="365799027">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Earthquake.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Earthquake" ID="{874F7B6A-77FA-4013-9189-278418CB9DBD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<BlendContainer Name="Temple Drone" ID="{0FFCBB20-C5E5-42A3-90C7-497D41E4E810}" ShortID="211570798">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{0F28D265-38A6-4002-92DF-E5CA5C784057}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Temple Drone Base" ID="{B6AF3A2B-922A-4A12-8F44-9F07477AC81E}" ShortID="1873740">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>70</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Synth Temple Attenuation" ID="{302391AD-7A77-4458-A9CB-290942146366}" WorkUnitID="{E9F44618-8F53-45DE-8DE8-E36E908B3C28}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Room_Medium_High_Absorbtion" ID="{E22DBBB6-7656-4B93-A28D-C003FD416889}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{0F28D265-38A6-4002-92DF-E5CA5C784057}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TempleDrone" ID="{F0C58005-F566-4A60-9A68-CDB51B2E0BD5}" ShortID="42958009">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="2030.075"/>
														<Property Name="LoopBegin" Type="Real64" Value="2.36421966408756"/>
														<Property Name="LoopEnd" Type="Real64" Value="27.8407246650311"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>TempleDrone.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="911937066"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="TempleDrone" ID="{F0C58005-F566-4A60-9A68-CDB51B2E0BD5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Temple Drone Choirs" ID="{E289971A-96B3-4647-9E8C-BC1D99BFF046}" ShortID="91546084">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Synth Temple Attenuation" ID="{302391AD-7A77-4458-A9CB-290942146366}" WorkUnitID="{E9F44618-8F53-45DE-8DE8-E36E908B3C28}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{0F28D265-38A6-4002-92DF-E5CA5C784057}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TempleDroneChoirs" ID="{4CF46474-877B-4AF9-8DEA-A6A3A7A0F01F}" ShortID="677967395">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="3753.383"/>
														<Property Name="LoopBegin" Type="Real64" Value="3.41498395923759"/>
														<Property Name="LoopEnd" Type="Real64" Value="40.3910171730515"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>TempleDroneChoirs.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="384809016"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="TempleDroneChoirs" ID="{4CF46474-877B-4AF9-8DEA-A6A3A7A0F01F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Temple Drone Tonal Rumble" ID="{B36A3359-5919-4569-9DEF-2767D614D828}" ShortID="984293038">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Drone_SciFi_TonalRumble_01_01" ID="{834276BC-68F8-4C9D-9760-82DBE4DE4AB5}" ShortID="754596535">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="1490.581"/>
														<Property Name="LoopBegin" Type="Real64" Value="1.20870227086872"/>
														<Property Name="LoopEnd" Type="Real64" Value="41.9592359744426"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Drone_SciFi_TonalRumble_01_01.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="152619115"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Drone_SciFi_TonalRumble_01_01" ID="{834276BC-68F8-4C9D-9760-82DBE4DE4AB5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
								<Sound Name="Chimes1" ID="{7ECF575E-511C-4914-93F0-5EB66358477D}" ShortID="32568582">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>50</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Synth Temple Attenuation" ID="{302391AD-7A77-4458-A9CB-290942146366}" WorkUnitID="{E9F44618-8F53-45DE-8DE8-E36E908B3C28}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
											<ObjectRef Name="Medium_Room1" ID="{71B802A7-03E2-4998-B241-B2B84FE9DDFF}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{0F28D265-38A6-4002-92DF-E5CA5C784057}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chimes1" ID="{C010B5E3-361E-4F60-A22A-EDFDAA5A18C5}" ShortID="342002175">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="7"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Chimes1.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="566412347"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chimes1" ID="{C010B5E3-361E-4F60-A22A-EDFDAA5A18C5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chimes3" ID="{33C37219-2BE2-4C33-BBE7-5C4B23793E4A}" ShortID="444034473">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>9</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>50</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Synth Temple Attenuation" ID="{302391AD-7A77-4458-A9CB-290942146366}" WorkUnitID="{E9F44618-8F53-45DE-8DE8-E36E908B3C28}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
											<ObjectRef Name="Medium_Room1" ID="{71B802A7-03E2-4998-B241-B2B84FE9DDFF}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{0F28D265-38A6-4002-92DF-E5CA5C784057}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chimes3" ID="{D361F094-CDD4-459C-B8D9-FC0B4197E6D3}" ShortID="297457450">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="7"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Chimes3.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="1002218341"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chimes3" ID="{D361F094-CDD4-459C-B8D9-FC0B4197E6D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<Folder Name="Drone" ID="{157F023C-64B7-4A5D-9A92-4C7F5C10463E}" ShortID="349970745">
							<ChildrenList>
								<BlendContainer Name="Drone Motor" ID="{F343243F-8146-4F98-A43D-02F6781CC4E7}" ShortID="971257146">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OutputBusVolume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{0F28D265-38A6-4002-92DF-E5CA5C784057}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Moteur chenilles" ID="{B065BC8A-7156-4D1A-903A-A8E7B505E8B1}" ShortID="559777361">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>25</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>50</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Moteur chenilles" ID="{E7528454-FEDE-4BA6-8A98-7C5DE6125394}" ShortID="720612108">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="4477.737"/>
														<Property Name="FadeInDuration" Type="Real64" Value="2.79705246482155"/>
														<Property Name="FadeInShape" Type="int16" Value="7"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="7.22571886745566"/>
														<Property Name="FadeOutShape" Type="int16" Value="0"/>
														<Property Name="LoopBegin" Type="Real64" Value="15.2672447038176"/>
														<Property Name="LoopEnd" Type="Real64" Value="22.2598758658714"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="6.99263116205386"/>
														<Property Name="TrimEnd" Type="Real64" Value="34.6135242521666"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>-12</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Moteur chenilles.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Moteur chenilles" ID="{E7528454-FEDE-4BA6-8A98-7C5DE6125394}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Car Drive Interior" ID="{B5C05DAE-0A8D-4816-98B0-35D0E4047CED}" ShortID="1070050251">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Transportation Car Drive Interior 01" ID="{7CB027BB-6CF5-4FB4-A9C8-F7734ADC5F38}" ShortID="507438740">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="2608.814"/>
														<Property Name="FadeInDuration" Type="Real64" Value="0.440096782248858"/>
														<Property Name="FadeInShape" Type="int16" Value="9"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="2.1376129423516"/>
														<Property Name="FadeOutShape" Type="int16" Value="0"/>
														<Property Name="LoopBegin" Type="Real64" Value="5.2811613869863"/>
														<Property Name="LoopEnd" Type="Real64" Value="15.2147744720319"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.44603228453196"/>
														<Property Name="TrimEnd" Type="Real64" Value="20.3073229523402"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Transportation Car Drive Interior 01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Transportation Car Drive Interior 01" ID="{7CB027BB-6CF5-4FB4-A9C8-F7734ADC5F38}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Mechanical Clamp" ID="{C429F854-CC61-420B-826C-8DDC27536D04}" ShortID="716945710">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-730</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{26AC9132-226D-48CD-9EAB-B1960DB12292}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="20"/>
																	<Property Name="Min" Type="Real64" Value="-20"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
													<RTPCList>
														<RTPC Name="" ID="{B8AA4554-7914-4E48-AA1E-602B7A5B548C}" ShortID="463533344">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Random Pitch LFO" ID="{91F0C54B-820A-4EF6-8B0E-BECF2D02D152}" WorkUnitID="{F7D54401-8E13-4BDC-91B5-0841A757283E}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{29CB83BD-58D0-438C-8212-76EC082ACB85}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-20</YPos>
																		<Flags>21</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>20</YPos>
																		<Flags>53</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
														<RTPC Name="" ID="{E633CC73-4D49-4697-82BA-CBDD8372F6B5}" ShortID="223120264">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Drone_Speed" ID="{2B5A5736-C920-4732-AA27-09251EAD9E5A}" WorkUnitID="{B77E8803-6DC5-4948-B89D-084574CC27C6}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{51D14C52-EF3B-4816-9C1E-87CE783A3FD1}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>300</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="123253__skullsmasha__mechanicalclamp" ID="{4001543E-9CFD-4D87-9C45-39E82BB9D063}" ShortID="279537869">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="405.102"/>
														<Property Name="FadeInDuration" Type="Real64" Value="0.149138593793682"/>
														<Property Name="LoopBegin" Type="Real64" Value="0.89530682135868"/>
														<Property Name="LoopEnd" Type="Real64" Value="1.50525929549902"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.683262859938497"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.91799168297456"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>123253__skullsmasha__mechanicalclamp.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="123253__skullsmasha__mechanicalclamp" ID="{4001543E-9CFD-4D87-9C45-39E82BB9D063}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Motor Geladeira" ID="{F6844E9B-B9A5-4F6D-A0B0-5CF89BC6AA47}" ShortID="288625728">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="182742__thaismontanaricabral__motor-geladeira" ID="{E6024356-8125-4044-B17F-6B4D38377DFC}" ShortID="383724321">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="1921.856"/>
														<Property Name="LoopBegin" Type="Real64" Value="2.63999254496319"/>
														<Property Name="LoopEnd" Type="Real64" Value="10.4904966918274"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.347367440126736"/>
														<Property Name="TrimEnd" Type="Real64" Value="15.3536408536017"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>182742__thaismontanaricabral__motor-geladeira.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="182742__thaismontanaricabral__motor-geladeira" ID="{E6024356-8125-4044-B17F-6B4D38377DFC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="197874__millavsb__refrigerator-motor" ID="{F5C84AC7-4F56-4A31-9103-31C5ABC3D0F0}" ShortID="515190972">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="197874__millavsb__refrigerator-motor" ID="{082CE44E-A315-4975-95DA-5F786D21C975}" ShortID="406158786">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>197874__millavsb__refrigerator-motor.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="197874__millavsb__refrigerator-motor" ID="{082CE44E-A315-4975-95DA-5F786D21C975}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Camera Motor Sound" ID="{214F6B2D-2336-42B4-BA09-3505F3009BDA}" ShortID="42209618">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="323158__mrfineppine__canon-310xl-super-8-camera-motor-sound" ID="{0D63EB14-B4F4-432A-BAAE-E7F25EB9A200}" ShortID="333790195">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="5138.612"/>
														<Property Name="FadeInDuration" Type="Real64" Value="2.58860702054795"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="2.26503114297945"/>
														<Property Name="LoopBegin" Type="Real64" Value="9.70727632705479"/>
														<Property Name="LoopEnd" Type="Real64" Value="35.8090637842466"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.323575877568493"/>
														<Property Name="TrimEnd" Type="Real64" Value="42.9277330907534"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>323158__mrfineppine__canon-310xl-super-8-camera-motor-sound.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="323158__mrfineppine__canon-310xl-super-8-camera-motor-sound" ID="{0D63EB14-B4F4-432A-BAAE-E7F25EB9A200}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Industry Ambience Generator Motor 02" ID="{041E6BE9-FAB1-47AA-821B-B0BEC0C30681}" ShortID="1065773858">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Industry Ambience Generator Motor 02" ID="{A6CD6A26-C93F-4CF6-B47B-B54D33D9691E}" ShortID="862774903">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Industry Ambience Generator Motor 02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Industry Ambience Generator Motor 02" ID="{A6CD6A26-C93F-4CF6-B47B-B54D33D9691E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Rolling_Motor" ID="{D2EA784E-BA05-46FB-A147-4D373D17BCC4}" ShortID="507281775">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>25</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-400</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{7A75422D-1222-4FCE-8E23-2FE648A47272}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="20"/>
																	<Property Name="Min" Type="Real64" Value="-20"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
													<RTPCList>
														<RTPC Name="" ID="{6A669646-993C-4EF1-AFCB-28E717A1DCBA}" ShortID="189544914">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Drone_Speed" ID="{2B5A5736-C920-4732-AA27-09251EAD9E5A}" WorkUnitID="{B77E8803-6DC5-4948-B89D-084574CC27C6}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{69AF170B-2427-4E1B-8A98-B6B15586A918}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>300</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
														<RTPC Name="" ID="{DA777B6E-3B63-41AB-9232-EE5F43DE5E7C}" ShortID="574227156">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Random Pitch LFO" ID="{91F0C54B-820A-4EF6-8B0E-BECF2D02D152}" WorkUnitID="{F7D54401-8E13-4BDC-91B5-0841A757283E}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{22B8985A-0273-4F92-AEA0-340C7C96D77B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-20</YPos>
																		<Flags>21</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>20</YPos>
																		<Flags>53</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Rolling_Motor" ID="{73342C6B-15B2-4556-850A-E4106ACB53C0}" ShortID="826280766">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="1388.489"/>
														<Property Name="FadeInDuration" Type="Real64" Value="0.613356338572417"/>
														<Property Name="LoopBegin" Type="Real64" Value="9.61854258215836"/>
														<Property Name="LoopEnd" Type="Real64" Value="17.4248959821709"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.14674718500346"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Rolling_Motor.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Rolling_Motor" ID="{73342C6B-15B2-4556-850A-E4106ACB53C0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
								<Sound Name="InitDrone" ID="{D80ABD88-6A8C-4362-8E8E-0433BF731F97}" ShortID="386891553">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="InitDrone" ID="{D751C23F-2A17-44A9-82D9-027B970523A9}" ShortID="49991180">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>InitDrone.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="InitDrone" ID="{D751C23F-2A17-44A9-82D9-027B970523A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="MiseEnRoute" ID="{8675FB0F-BE2B-401A-9E1B-B13F874020A2}" ShortID="1064805333">
							<ChildrenList>
								<Folder Name="Server" ID="{890CCBFE-AE30-47AF-8FF0-1A27EC98FBCB}" ShortID="564700780">
									<ChildrenList>
										<Sound Name="ServerMotor" ID="{DB6EAD57-4717-4BB2-B4A2-2AA5E274AC9A}" ShortID="750711611">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>35</Value>
													</ValueList>
												</Property>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Electric Motor Attenuation" ID="{863305EE-946C-44B4-9E74-372AA47C85D9}" WorkUnitID="{E9F44618-8F53-45DE-8DE8-E36E908B3C28}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{0F28D265-38A6-4002-92DF-E5CA5C784057}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Electric Motor 2-SoundBible_com-352105994" ID="{7A3ECC50-2246-45AA-8C97-3BAF75EC06E0}" ShortID="648685531">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="1486.998"/>
														<Property Name="LoopBegin" Type="Real64" Value="1.54611212064735"/>
														<Property Name="LoopEnd" Type="Real64" Value="3.77051859099804"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Electric Motor 2-SoundBible.com-352105994.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="126686386"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Electric Motor 2-SoundBible_com-352105994" ID="{7A3ECC50-2246-45AA-8C97-3BAF75EC06E0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="LeverSwitch" ID="{4DBBFA25-2584-4D8F-850C-1857EFC3969D}" ShortID="858812301">
									<ChildrenList>
										<Sound Name="Lever" ID="{C1200820-C42E-4127-BF71-E0BFE8C82E76}" ShortID="486165428">
											<PropertyList>
												<Property Name="OutputBusVolume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{DD6AF69D-1B42-4A60-9984-C95FE886B313}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="10"/>
																	<Property Name="Min" Type="Real64" Value="-10"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{0F28D265-38A6-4002-92DF-E5CA5C784057}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Lever" ID="{C1A66B2D-9E85-48F7-9AAD-059B1115701A}" ShortID="653038980">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="3.49986370594032E-02"/>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.302488220299128"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Lever.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Lever" ID="{C1A66B2D-9E85-48F7-9AAD-059B1115701A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Sound Name="ValidationBeep" ID="{4E613E0C-9143-4527-9E3D-73466BBFE102}" ShortID="306471880">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{0F28D265-38A6-4002-92DF-E5CA5C784057}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ValidationBeep" ID="{ABF89BB9-506F-49F5-BF89-D721D437EC81}" ShortID="468596089">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.463285226023478"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ValidationBeep.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ValidationBeep" ID="{ABF89BB9-506F-49F5-BF89-D721D437EC81}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ErrorBeep" ID="{523DD48C-0359-432B-91A4-2FBD2C80DECA}" ShortID="954774420">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B535F62-B7F6-4BDF-A738-AB261D6F36C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{0F28D265-38A6-4002-92DF-E5CA5C784057}" WorkUnitID="{137B9A0E-8D66-4E7A-BBB4-D9B496F28294}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ErrorBeep" ID="{C85A93B2-6DC8-4FF6-A2F1-0B12E3FBD7CD}" ShortID="929521614">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.188251601829635"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ErrorBeep.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ErrorBeep" ID="{C85A93B2-6DC8-4FF6-A2F1-0B12E3FBD7CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
