<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F7D54401-8E13-4BDC-91B5-0841A757283E}" SchemaVersion="94">
	<Modulators>
		<WorkUnit Name="Default Work Unit" ID="{F7D54401-8E13-4BDC-91B5-0841A757283E}" PersistMode="Standalone">
			<ChildrenList>
				<ModulatorLfo Name="Random Pitch LFO" ID="{91F0C54B-820A-4EF6-8B0E-BECF2D02D152}" ShortID="334815916">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="LfoFrequency" Type="Real64" Value="10"/>
						<Property Name="LfoSmoothing" Type="Real64" Value="50"/>
						<Property Name="LfoWaveform" Type="int32" Value="5"/>
						<Property Name="ModulatorScope" Type="int32" Value="0"/>
					</PropertyList>
				</ModulatorLfo>
			</ChildrenList>
		</WorkUnit>
	</Modulators>
</WwiseDocument>
